
<!DOCTYPE html>
<html>

<head>
	<! –– preload images so they immediately load in the scrollystory ––>
	
		<link rel="preload" as="image" href="../images/step_1.jpg" type="img/jpg" crossorigin="anonymous" />
	
		<link rel="preload" as="image" href="../images/step_2.jpg" type="img/jpg" crossorigin="anonymous" />
	
		<link rel="preload" as="image" href="../images/step_3.jpg" type="img/jpg" crossorigin="anonymous" />
	
	
	<! –– define metadata ––>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Example</title>
	<meta name="description" content='An example of three steps' />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style>

		* { margin:0px; }

		/* setup scrolly element */
		#scrolly {
			position: relative;
			background-color: #ffffff;
			padding: 1rem;
		}

		/* setup article which contains steps */
		article {
			position: relative;
			display: block;
			align-items: center;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
		}

		/* fit image within the step */
		img {
			height: 100%;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		/* setup steps */
		.step {
			color: rgb(255, 255, 255);
			padding: 10rem 0;
			font-size: 3.5vmin;

		}

		.step:last-child {
			margin-bottom: 0;
		}


		/* fit text inside step */
		.step p {
			color: rgb(0, 0, 0);
			display: block;
			text-align: center;
			padding: 0;
			position: relative;
			top: -50%;
			margin-left: auto;
			margin-right: auto;
		}


	</style>
</head>

<body>
	<main>

		<section id="scrolly">

			<! –– import step texts from json file in a loop ––>
			<article>
				
				
				
				
				<div class="step" data-step="1" style="opacity: 1">
					<! –– display image ––>
					<img id="image" src="../images/step_1.jpg">
					<! –– display text ––>
					<p>This is an example text for the first step
					</p>
				</div>
				
				
				
				
				<div class="step" data-step="2" style="opacity: 0">
					<! –– display image ––>
					<img id="image" src="../images/step_2.jpg">
					<! –– display text ––>
					<p>This is an example text for the second step
					</p>
				</div>
				
				
				
				
				<div class="step" data-step="3" style="opacity: 0">
					<! –– display image ––>
					<img id="image" src="../images/step_3.jpg">
					<! –– display text ––>
					<p>This is an example text for the third step
					</p>
				</div>
				
			</article>

		</section>

	</main>

	<!-- <div class='debug'></div> -->
	<script src="https://unpkg.com/scrollama"></script>
	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>

		// define variables
		var img_dir = "../images/";
		var main = d3.select("main");
		var scrolly = main.select("#scrolly");
		var figure = scrolly.select("figure");
		var article = scrolly.select("article");
		var steps = [{"image": "step_1.jpg", "text": "This is an example text for the first step"}, {"image": "step_2.jpg", "text": "This is an example text for the second step"}, {"image": "step_3.jpg", "text": "This is an example text for the third step"}];
		var step = article.selectAll(".step");
		
		// initialize the scrollama
		var scroller = scrollama();

		// current and previous indexes
		var curr_index = 0;

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style("height", stepH + "px");

			var figureHeight = window.innerHeight / 2;
			var figureMarginTop = (window.innerHeight - figureHeight) / 2;

			figure
				.style("height", figureHeight + "px")
				.style("top", figureMarginTop + "px");

			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handler

		function handleStepProgress(response) {

			// set step opacity
			response.element.style.opacity = response.progress;

		}

		// function to setup the sticky figure
		function setupStickyfill() {
			d3.selectAll(".sticky").each(function () {
				Stickyfill.add(this);
			});
		}

		// initialization routine
		function init() {
			setupStickyfill();

			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. bind scrollama event handler
			scroller
				.setup({
					step: "#scrolly article .step",
					progress: true,
					offset: 0.75,
					debug: false
				})
				.onStepProgress(handleStepProgress);

		}

		// kick things off
		init();

		// reinitialize whenever the window is resized
		window.onresize = function() {
			init();
		}


	</script>


</body>

</html>